# shopping-test

./: Dockerfile  README.md
ApiGateway/: ShoppingTest.ApiGateway.sln
ApiGateway/src/ShoppingTest.ApiGateway/: Program.cs  ShoppingTest.ApiGateway.csproj
ApiGateway/src/ShoppingTest.ApiGateway/Properties/: launchSettings.json
ApiGateway/src/ShoppingTest.ApiGateway/Routes/: route.SwaggerEndPoints.json  route.campaign.json  route.global.json  route.notification.json
ApiService/Campaign/: Dockerfile  ShoppingTest.Campaign.sln
ApiService/Campaign/src/ShoppingTest.Campaign.Application/: ShoppingTest.Campaign.Application.csproj
ApiService/Campaign/src/ShoppingTest.Campaign.Application.UnitTest/: ShoppingTest.Campaign.Application.UnitTest.csproj
ApiService/Campaign/src/ShoppingTest.Campaign.Application.UnitTest/Memory/: CampaignMemory.cs
ApiService/Campaign/src/ShoppingTest.Campaign.Application.UnitTest/Test/: AddCampaignUnitTest.cs  GetCampaignUnitTest.cs
ApiService/Campaign/src/ShoppingTest.Campaign.Application/Case/: AddCampaignCase.cs  GetCampaignCase.cs
ApiService/Campaign/src/ShoppingTest.Campaign.Core/: ShoppingTest.Campaign.Core.csproj
ApiService/Campaign/src/ShoppingTest.Campaign.Core/Domain/: CampaignDomain.cs
ApiService/Campaign/src/ShoppingTest.Campaign.Core/Interface/: IAddCampaign.cs  IGetCampaign.cs
ApiService/Campaign/src/ShoppingTest.Campaign.Presentation.Api/: Program.cs  Routes.cs  ShoppingTest.Campaign.Presentation.Api.csproj
ApiService/Campaign/src/ShoppingTest.Campaign.Presentation.Api/Properties/: launchSettings.json
ApiService/Campaign/src/ShoppingTest.Campaign.Repository/: ShoppingTest.Campaign.Repository.csproj  UnitOfWork.cs  campaign.db
ApiService/Campaign/src/ShoppingTest.Campaign.Repository/Context/: CampaignContext.cs
ApiService/Campaign/src/ShoppingTest.Campaign.Repository/Intefaces/: ICampaignContext.cs  (+1 more)
ApiService/Offer/: ShoppingTest.Offer.sln
(+6 files in other folders)
