<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingTest.Campaign.Application\ShoppingTest.Campaign.Application.csproj" />
    <ProjectReference Include="..\ShoppingTest.Campaign.Core\ShoppingTest.Campaign.Core.csproj" />
    <ProjectReference Include="..\ShoppingTest.Campaign.Repository\ShoppingTest.Campaign.Repository.csproj" />
  </ItemGroup>

</Project>
